[gd_scene load_steps=3 format=3 uid="uid://c7hcsmyhk7dgh"]

[ext_resource type="PackedScene" uid="uid://cgnxfdnycam2e" path="res://Game/Player/DuckModel.glb" id="1_m57qa"]
[ext_resource type="Script" uid="uid://b7tbxrh06f2gs" path="res://Game/Player/duck_model.gd" id="3_p2hw7"]

[node name="Node3D" type="Node3D"]

[node name="DuckModel" parent="." instance=ExtResource("1_m57qa")]
script = ExtResource("3_p2hw7")
