[gd_scene load_steps=4 format=3 uid="uid://c2l7y612e8pc"]

[ext_resource type="Script" uid="uid://b5snqhxr3p2u7" path="res://Game/NewGameFiles/Scripts/area_2d.gd" id="1_xjght"]
[ext_resource type="Texture2D" uid="uid://lxl0emcbygdm" path="res://icon.svg" id="2_oduel"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ycag2"]
height = 106.0

[node name="Bullet" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_xjght")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(285, 92)
scale = Vector2(-0.179871, 0.523438)
texture = ExtResource("2_oduel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(286, 89)
shape = SubResource("CapsuleShape2D_ycag2")
